{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,   
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "lib": [
      "es2015"
    ],
    "outDir": "dist",
    "sourceMap": true
  }
}